#  8b        d8                                      
#   Y8,    ,8P                ,d                     
#    `8b  d8'                 88                     
#      Y88P      ,adPPYba,  MM88MMM  ,adPPYYba,      
#      d88b     a8P_____88    88     ""     `Y8      
#    ,8P  Y8,   8PP"""""""    88     ,adPPPPP88      
#   d8'    `8b  "8b,   ,aa    88,    88,    ,88      
#  8P        Y8  `"Ybbd8"'    "Y888  `"8bbdP"Y8
#           01011000 01100101 01110100 01100001

typeset -gA xicons_nfv3=(
    [RULER_CHAR]='\u2500'             
    [LEFT_SEGMENT_SEPARATOR]='\uE0B0'
    [RIGHT_SEGMENT_SEPARATOR]='\uE0B2'
    [LEFT_SEGMENT_END_SEPARATOR]=' '
    [LEFT_SUBSEGMENT_SEPARATOR]='\uE0B1'
    [RIGHT_SUBSEGMENT_SEPARATOR]='\uE0B3'
    [CARRIAGE_RETURN_ICON]='\u21B5'
    [ROOT_ICON]='\uE614'$q
    [SUDO_ICON]='\uF09C'$s
    [RUBY_ICON]='\uF219 '
    [AWS_ICON]='\uF270'$s
    [AWS_EB_ICON]='\UF1BD'$q$q
    [BACKGROUND_JOBS_ICON]='\uF013 '
    [TEST_ICON]='\uF188'$s
    [TODO_ICON]='\u2611'
    [BATTERY_ICON]='\UF240 '
    [DISK_ICON]='\uF0A0'$s
    [OK_ICON]='\uF00C'$s
    [FAIL_ICON]='\uF00D'
    [SYMFONY_ICON]='\uE757'
    [NODE_ICON]='\uE617 '
    [NODEJS_ICON]='\uE617 '     
    [MULTILINE_FIRST_PROMPT_PREFIX]='\u256D\U2500' 
    [MULTILINE_NEWLINE_PROMPT_PREFIX]='\u251C\U2500'
    [MULTILINE_LAST_PROMPT_PREFIX]='\u2570\U2500 '
    [APPLE_ICON]='\uF179'      
    [WINDOWS_ICON]='\uF17A'$s    
    [FREEBSD_ICON]='\UF30C '     
    [ANDROID_ICON]='\uF17B'      
    [LINUX_ARCH_ICON]='\uF303'      
    [LINUX_CENTOS_ICON]='\uF304'$s    
    [LINUX_COREOS_ICON]='\uF305'$s    
    [LINUX_DEBIAN_ICON]='\uF306'      
    [LINUX_RASPBIAN_ICON]='\uF315'      
    [LINUX_ELEMENTARY_ICON]='\uF309'$s    
    [LINUX_FEDORA_ICON]='\uF30a'$s    
    [LINUX_GENTOO_ICON]='\uF30d'$s    
    [LINUX_MAGEIA_ICON]='\uF310'      
    [LINUX_MINT_ICON]='\uF30e'$s    
    [LINUX_NIXOS_ICON]='\uF313'$s    
    [LINUX_MANJARO_ICON]='\uF312'$s    
    [LINUX_DEVUAN_ICON]='\uF307'$s    
    [LINUX_ALPINE_ICON]='\uF300'$s    
    [LINUX_AOSC_ICON]='\uF301'$s    
    [LINUX_OPENSUSE_ICON]='\uF314'$s    
    [LINUX_SABAYON_ICON]='\uF317'$s
    [LINUX_SLACKWARE_ICON]='\uF319'$s
    [LINUX_VOID_ICON]='\UF32E'$s
    [LINUX_ARTIX_ICON]='\UF31F'$s
    [LINUX_UBUNTU_ICON]='\uF31b'$s
    [LINUX_KALI_ICON]='\uF327'$s
    [LINUX_RHEL_ICON]='\uF316'$s
    [LINUX_AMZN_ICON]='\uF270'$s
    [LINUX_ENDEAVOUROS_ICON]='\UF322'$s
    [LINUX_ICON]='\uF17C'  
    [SUNOS_ICON]='\uF185 ' 
    [HOME_ICON]='\uF015'$s
    [HOME_SUB_ICON]='\uF07C'$s
    [FOLDER_ICON]='\uF115'$s
    [ETC_ICON]='\uF013'$s
    [NETWORK_ICON]='\UF0378'$s
    [LOAD_ICON]='\uF080 ' 
    [SWAP_ICON]='\uF464'$s
    [RAM_ICON]='\uF0E4'$s
    [SERVER_ICON]='\uF0AE'$s
    [VCS_UNTRACKED_ICON]='\uF059'$s
    [VCS_UNSTAGED_ICON]='\uF06A'$s
    [VCS_STAGED_ICON]='\uF055'$s
    [VCS_STASH_ICON]='\uF01C ' 
    [VCS_INCOMING_CHANGES_ICON]='\uF01A ' 
    [VCS_OUTGOING_CHANGES_ICON]='\uF01B '
    [VCS_TAG_ICON]='\uF02B '
    [VCS_BOOKMARK_ICON]='\uF461 '
    [VCS_COMMIT_ICON]='\uE729 '
    [VCS_BRANCH_ICON]='\uF126 '
    [VCS_REMOTE_BRANCH_ICON]='\uE728 '
    [VCS_LOADING_ICON]=''     
    [VCS_GIT_ICON]='\uF1D3 '
    [VCS_GIT_GITHUB_ICON]='\uF113 '
    [VCS_GIT_BITBUCKET_ICON]='\uE703 '
    [VCS_GIT_GITLAB_ICON]='\uF296 ' 
    [VCS_HG_ICON]='\uF0C3 ' 
    [VCS_SVN_ICON]='\uE72D'$q
    [RUST_ICON]='\uE7A8'$q
    [PYTHON_ICON]='\UE73C ' 
    [CHEZMOI_ICON]='\uF015'$s
    [SWIFT_ICON]='\uE755'  
    [GO_ICON]='\uE626'    
    [GOLANG_ICON]='\uE626'    
    [PUBLIC_IP_ICON]='\UF0AC'$s  
    [LOCK_ICON]='\UF023'    
    [NORDVPN_ICON]='\UF023'    
    [EXECUTION_TIME_ICON]='\uF252'$s  
    [SSH_ICON]='\uF489'$s  
    [VPN_ICON]='\UF023'    
    [KUBERNETES_ICON]='\UF10FE'   
    [DROPBOX_ICON]='\UF16B'$s  
    [DATE_ICON]='\uF073 '   
    [TIME_ICON]='\uF017 '   
    [JAVA_ICON]='\uE738'    
    [LARAVEL_ICON]='\ue73f'$q  
    [RANGER_ICON]='\uF00b '   
    [MIDNIGHT_COMMANDER_ICON]='mc'         
    [VIM_ICON]='\uE62B'    
    [TERRAFORM_ICON]='\uF1BB '   
    [PROXY_ICON]='\u2194'    
    [DOTNET_ICON]='\uE77F'    
    [DOTNET_CORE_ICON]='\uE77F'    
    [AZURE_ICON]='\UF0805'   
    [DIRENV_ICON]='\u25BC'    
    [FLUTTER_ICON]='F'         
    [GCLOUD_ICON]='\UF02AD'   
    [LUA_ICON]='\uE620'    
    [PERL_ICON]='\uE769'    
    [NNN_ICON]='nnn'
    [LF_ICON]='lf'
    [XPLR_ICON]='xplr'
    [TIMEWARRIOR_ICON]='\uF49B'  
    [TASKWARRIOR_ICON]='\uF4A0 ' 
    [NIX_SHELL_ICON]='\uF313 ' 
    [WIFI_ICON]='\uF1EB ' 
    [ERLANG_ICON]='\uE7B1 ' 
    [ELIXIR_ICON]='\uE62D'  
    [POSTGRES_ICON]='\uE76E'  
    [PHP_ICON]='\uE608'  
    [HASKELL_ICON]='\uE61F'  
    [PACKAGE_ICON]='\UF03D7' 
    [JULIA_ICON]='\uE624'  
    [SCALA_ICON]='\uE737'  
    [TOOLBOX_ICON]='\uE20F'$s
    [ARCH_ICON]='\uE266'  
)

typeset -gA xicons_nfall=(
    [RULER_CHAR]='\u2500'       
    [LEFT_SEGMENT_SEPARATOR]='\uE0B0'       
    [RIGHT_SEGMENT_SEPARATOR]='\uE0B2'       
    [LEFT_SEGMENT_END_SEPARATOR]=' '                    
    [LEFT_SUBSEGMENT_SEPARATOR]='\uE0B1'       
    [RIGHT_SUBSEGMENT_SEPARATOR]='\uE0B3'       
    [CARRIAGE_RETURN_ICON]='\u21B5'       
    [ROOT_ICON]='\uE614'$q     
    [SUDO_ICON]='\uF09C'$s     
    [RUBY_ICON]='\uF219 '      
    [AWS_ICON]='\uF270'$s     
    [AWS_EB_ICON]='\UF1BD'$q$q   
    [BACKGROUND_JOBS_ICON]='\uF013 '      
    [TEST_ICON]='\uF188'$s     
    [TODO_ICON]='\u2611'       
    [BATTERY_ICON]='\UF240 '      
    [DISK_ICON]='\uF0A0'$s     
    [OK_ICON]='\uF00C'$s     
    [FAIL_ICON]='\uF00D'       
    [SYMFONY_ICON]='\uE757'       
    [NODE_ICON]='\uE617 '      
    [NODEJS_ICON]='\uE617 '      
    [MULTILINE_FIRST_PROMPT_PREFIX]='\u256D\U2500'  
    [MULTILINE_NEWLINE_PROMPT_PREFIX]='\u251C\U2500' 
    [MULTILINE_LAST_PROMPT_PREFIX]='\u2570\U2500 ' 
    [APPLE_ICON]='\uF179'       
    [WINDOWS_ICON]='\uF17A'$s     
    [FREEBSD_ICON]='\UF30C '      
    [ANDROID_ICON]='\uF17B'       
    [LINUX_ARCH_ICON]='\uF303'       
    [LINUX_CENTOS_ICON]='\uF304'$s     
    [LINUX_COREOS_ICON]='\uF305'$s     
    [LINUX_DEBIAN_ICON]='\uF306'       
    [LINUX_RASPBIAN_ICON]='\uF315'       
    [LINUX_ELEMENTARY_ICON]='\uF309'$s     
    [LINUX_FEDORA_ICON]='\uF30a'$s     
    [LINUX_GENTOO_ICON]='\uF30d'$s     
    [LINUX_MAGEIA_ICON]='\uF310'       
    [LINUX_MINT_ICON]='\uF30e'$s     
    [LINUX_NIXOS_ICON]='\uF313'$s     
    [LINUX_MANJARO_ICON]='\uF312'$s     
    [LINUX_DEVUAN_ICON]='\uF307'$s     
    [LINUX_ALPINE_ICON]='\uF300'$s     
    [LINUX_AOSC_ICON]='\uF301'$s     
    [LINUX_OPENSUSE_ICON]='\uF314'$s     
    [LINUX_SABAYON_ICON]='\uF317'$s     
    [LINUX_SLACKWARE_ICON]='\uF319'$s     
    [LINUX_VOID_ICON]='\uF17C'       
    [LINUX_ARTIX_ICON]='\uF17C'       
    [LINUX_UBUNTU_ICON]='\uF31b'$s     
    [LINUX_KALI_ICON]='\uF17C'       
    [LINUX_RHEL_ICON]='\uF316'$s     
    [LINUX_AMZN_ICON]='\uF270'$s     
    [LINUX_ENDEAVOUROS_ICON]='\uF17C'       
    [LINUX_ICON]='\uF17C'        
    [SUNOS_ICON]='\uF185 '       
    [HOME_ICON]='\uF015'$s      
    [HOME_SUB_ICON]='\uF07C'$s      
    [FOLDER_ICON]='\uF115'$s      
    [ETC_ICON]='\uF013'$s      
    [NETWORK_ICON]='\uF50D'$s      
    [LOAD_ICON]='\uF080 '       
    [SWAP_ICON]='\uF464'$s      
    [RAM_ICON]='\uF0E4'$s      
    [SERVER_ICON]='\uF0AE'$s      
    [VCS_UNTRACKED_ICON]='\uF059'$s      
    [VCS_UNSTAGED_ICON]='\uF06A'$s      
    [VCS_STAGED_ICON]='\uF055'$s      
    [VCS_STASH_ICON]='\uF01C '       
    [VCS_INCOMING_CHANGES_ICON]='\uF01A '       
    [VCS_OUTGOING_CHANGES_ICON]='\uF01B '       
    [VCS_TAG_ICON]='\uF02B '       
    [VCS_BOOKMARK_ICON]='\uF461 '       
    [VCS_COMMIT_ICON]='\uE729 '       
    [VCS_BRANCH_ICON]='\uF126 '       
    [VCS_REMOTE_BRANCH_ICON]='\uE728 '       
    [VCS_LOADING_ICON]=''
    [VCS_GIT_ICON]='\uF1D3 '       
    [VCS_GIT_GITHUB_ICON]='\uF113 '       
    [VCS_GIT_BITBUCKET_ICON]='\uE703 '       
    [VCS_GIT_GITLAB_ICON]='\uF296 '       
    [VCS_HG_ICON]='\uF0C3 '       
    [VCS_SVN_ICON]='\uE72D'$q      
    [RUST_ICON]='\uE7A8'$q      
    [PYTHON_ICON]='\UE73C '       
    [CHEZMOI_ICON]='\uF015'$s
    [SWIFT_ICON]='\uE755'  
    [GO_ICON]='\uE626'  
    [GOLANG_ICON]='\uE626'  
    [PUBLIC_IP_ICON]='\UF0AC'$s
    [LOCK_ICON]='\UF023'  
    [NORDVPN_ICON]='\UF023'  
    [EXECUTION_TIME_ICON]='\uF252'$s
    [SSH_ICON]='\uF489'$s
    [VPN_ICON]='\UF023'
    [KUBERNETES_ICON]='\U2388'  
    [DROPBOX_ICON]='\UF16B'$s
    [DATE_ICON]='\uF073 ' 
    [TIME_ICON]='\uF017 ' 
    [JAVA_ICON]='\uE738'  
    [LARAVEL_ICON]='\ue73f'$q
    [RANGER_ICON]='\uF00b ' 
    [MIDNIGHT_COMMANDER_ICON]='mc'
    [VIM_ICON]='\uE62B'  
    [TERRAFORM_ICON]='\uF1BB ' 
    [PROXY_ICON]='\u2194'  
    [DOTNET_ICON]='\uE77F'  
    [DOTNET_CORE_ICON]='\uE77F'  
    [AZURE_ICON]='\uFD03'  
    [DIRENV_ICON]='\u25BC'  
    [FLUTTER_ICON]='F'
    [GCLOUD_ICON]='\uF7B7'  
    [LUA_ICON]='\uE620'  
    [PERL_ICON]='\uE769'  
    [NNN_ICON]='nnn'
    [LF_ICON]='lf'
    [XPLR_ICON]='xplr'
    [TIMEWARRIOR_ICON]='\uF49B'  
    [TASKWARRIOR_ICON]='\uF4A0 ' 
    [NIX_SHELL_ICON]='\uF313 ' 
    [WIFI_ICON]='\uF1EB ' 
    [ERLANG_ICON]='\uE7B1 ' 
    [ELIXIR_ICON]='\uE62D'  
    [POSTGRES_ICON]='\uE76E'  
    [PHP_ICON]='\uE608'  
    [HASKELL_ICON]='\uE61F'  
    [PACKAGE_ICON]='\uF8D6'  
    [JULIA_ICON]='\uE624'  
    [SCALA_ICON]='\uE737'  
    [TOOLBOX_ICON]='\uE20F'$s
    [ARCH_ICON]='\uE266'  
)

typeset -gA xicons_ascii=(
    [RULER_CHAR]='-'
    [LEFT_SEGMENT_SEPARATOR]=''
    [RIGHT_SEGMENT_SEPARATOR]=''
    [LEFT_SEGMENT_END_SEPARATOR]=' '
    [LEFT_SUBSEGMENT_SEPARATOR]='|'
    [RIGHT_SUBSEGMENT_SEPARATOR]='|'
    [CARRIAGE_RETURN_ICON]=''
    [ROOT_ICON]='#'
    [SUDO_ICON]=''
    [RUBY_ICON]='rb'
    [AWS_ICON]='aws'
    [AWS_EB_ICON]='eb'
    [BACKGROUND_JOBS_ICON]='%%'
    [TEST_ICON]=''
    [TODO_ICON]='todo'
    [BATTERY_ICON]='battery'
    [DISK_ICON]='disk'
    [OK_ICON]='ok'
    [FAIL_ICON]='err'
    [SYMFONY_ICON]='symphony'
    [NODE_ICON]='node'
    [NODEJS_ICON]='node'
    [MULTILINE_FIRST_PROMPT_PREFIX]=''
    [MULTILINE_NEWLINE_PROMPT_PREFIX]=''
    [MULTILINE_LAST_PROMPT_PREFIX]=''
    [APPLE_ICON]='mac'
    [WINDOWS_ICON]='win'
    [FREEBSD_ICON]='bsd'
    [ANDROID_ICON]='android'
    [LINUX_ICON]='linux'
    [LINUX_ARCH_ICON]='arch'
    [LINUX_DEBIAN_ICON]='debian'
    [LINUX_RASPBIAN_ICON]='pi'
    [LINUX_UBUNTU_ICON]='ubuntu'
    [LINUX_KALI_ICON]='kali'
    [LINUX_CENTOS_ICON]='centos'
    [LINUX_COREOS_ICON]='coreos'
    [LINUX_ELEMENTARY_ICON]='elementary'
    [LINUX_MINT_ICON]='mint'
    [LINUX_FEDORA_ICON]='fedora'
    [LINUX_GENTOO_ICON]='gentoo'
    [LINUX_MAGEIA_ICON]='mageia'
    [LINUX_NIXOS_ICON]='nixos'
    [LINUX_MANJARO_ICON]='manjaro'
    [LINUX_DEVUAN_ICON]='devuan'
    [LINUX_ALPINE_ICON]='alpine'
    [LINUX_AOSC_ICON]='aosc'
    [LINUX_OPENSUSE_ICON]='suse'
    [LINUX_SABAYON_ICON]='sabayon'
    [LINUX_SLACKWARE_ICON]='slack'
    [LINUX_VOID_ICON]='void'
    [LINUX_ARTIX_ICON]='artix'
    [LINUX_RHEL_ICON]='rhel'
    [LINUX_AMZN_ICON]='amzn'
    [LINUX_ENDEAVOUROS_ICON]='edvos'
    [SUNOS_ICON]='sunos'
    [HOME_ICON]=''
    [HOME_SUB_ICON]=''
    [FOLDER_ICON]=''
    [ETC_ICON]=''
    [NETWORK_ICON]='ip'
    [LOAD_ICON]='cpu'
    [SWAP_ICON]='swap'
    [RAM_ICON]='ram'
    [SERVER_ICON]=''
    [VCS_UNTRACKED_ICON]='?'
    [VCS_UNSTAGED_ICON]='!'
    [VCS_STAGED_ICON]='+'
    [VCS_STASH_ICON]='#'
    [VCS_INCOMING_CHANGES_ICON]='<'
    [VCS_OUTGOING_CHANGES_ICON]='>'
    [VCS_TAG_ICON]=''
    [VCS_BOOKMARK_ICON]='^'
    [VCS_COMMIT_ICON]='@'
    [VCS_BRANCH_ICON]=''
    [VCS_REMOTE_BRANCH_ICON]=':'
    [VCS_LOADING_ICON]=''
    [VCS_GIT_ICON]=''
    [VCS_GIT_GITHUB_ICON]=''
    [VCS_GIT_BITBUCKET_ICON]=''
    [VCS_GIT_GITLAB_ICON]=''
    [VCS_HG_ICON]=''
    [VCS_SVN_ICON]=''
    [RUST_ICON]='rust'
    [PYTHON_ICON]='py'
    [CHEZMOI_ICON]='chezmoi'
    [SWIFT_ICON]='swift'
    [GO_ICON]='go'
    [GOLANG_ICON]='go'
    [PUBLIC_IP_ICON]='ip'
    [LOCK_ICON]='!w'
    [NORDVPN_ICON]='nordvpn'
    [EXECUTION_TIME_ICON]=''
    [SSH_ICON]='ssh'
    [VPN_ICON]='vpn'
    [KUBERNETES_ICON]='kube'
    [DROPBOX_ICON]='dropbox'
    [DATE_ICON]=''
    [TIME_ICON]=''
    [JAVA_ICON]='java'
    [LARAVEL_ICON]=''
    [RANGER_ICON]='ranger'
    [MIDNIGHT_COMMANDER_ICON]='mc'
    [VIM_ICON]='vim'
    [TERRAFORM_ICON]='tf'
    [PROXY_ICON]='proxy'
    [DOTNET_ICON]='.net'
    [DOTNET_CORE_ICON]='.net'
    [AZURE_ICON]='az'
    [DIRENV_ICON]='direnv'
    [FLUTTER_ICON]='flutter'
    [GCLOUD_ICON]='gcloud'
    [LUA_ICON]='lua'
    [PERL_ICON]='perl'
    [NNN_ICON]='nnn'
    [LF_ICON]='lf'
    [XPLR_ICON]='xplr'
    [TIMEWARRIOR_ICON]='tw'
    [TASKWARRIOR_ICON]='task'
    [NIX_SHELL_ICON]='nix'
    [WIFI_ICON]='wifi'
    [ERLANG_ICON]='erlang'
    [ELIXIR_ICON]='elixir'
    [POSTGRES_ICON]='postgres'
    [PHP_ICON]='php'
    [HASKELL_ICON]='hs'
    [PACKAGE_ICON]='pkg'
    [JULIA_ICON]='jl'
    [SCALA_ICON]='scala'
    [TOOLBOX_ICON]='toolbox'
    [ARCH_ICON]='arch'
)

function print_icon() {
    local xicon_sets xicon_set xicon
    xicon_sets=(nfv3 nfall ascii);
    xicon_set=$1;
    xicon=$2;
    for xset in ${xicon_sets}; do 
        if [[ $xset == "nfv3" ]]; then
            echo $x_icons_nfv3[$xicon]
            break
        elif [[ $xset == "nfall" ]]; then
            echo $x_icons_nfall[$xicon]
            break
        elif [[ $xset == "ascii" ]]; then
            echo $x_icons_ascii[$xicon]
            break
        fi
    done
    return 0;
}
