#  8b        d8                                      
#   Y8,    ,8P                ,d                     
#    `8b  d8'                 88                     
#      Y88P      ,adPPYba,  MM88MMM  ,adPPYYba,      
#      d88b     a8P_____88    88     ""     `Y8      
#    ,8P  Y8,   8PP"""""""    88     ,adPPPPP88      
#   d8'    `8b  "8b,   ,aa    88,    88,    ,88      
#  8P        Y8  `"Ybbd8"'    "Y888  `"8bbdP"Y8
#           01011000 01100101 01110100 01100001           

#////// * XETA ALIASES * //////

#////// DIRECTORY MOVEMENT MAPPINGS //////
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

#////// CONFIG FILE MAPPINGS //////
alias bashrc='cd ~/ && nano .bashrc'

#////// PROGRAM MAPPINGS //////
alias f1='bpytop'
alias f2='htop'

#////// COMMAND MAPPINGS //////
alias ping='ping -c 5'
alias clr='clear; echo Currently logged in on $TTY, as $USERNAME in directory $PWD.'
alias path='print -l $path'
alias mkdir='mkdir -pv'
# get top process eating memory
alias psmem='ps -e -orss=,args= | sort -b -k1 -nr'
alias psmem10='ps -e -orss=,args= | sort -b -k1 -nr | head -n 10'
# get top process eating cpu if not work try execute : export LC_ALL='C'
alias pscpu='ps -e -o pcpu,cpu,nice,state,cputime,args|sort -k1,1n -nr'
alias pscpu10='ps -e -o pcpu,cpu,nice,state,cputime,args|sort -k1,1n -nr | head -n 10'
# top10 of the history
alias hist10='print -l ${(o)history%% *} | uniq -c | sort -nr | head -n 10'
# Not the intended purpose of pygmentize, but works fairly well.
alias ftype='pygmentize -N' 
alias ether='sudo rm -r' 
alias say='echo'
alias exit='clear && exit'
alias q='clear && exit'
alias plusx='sudo chmod +x'
alias minusx='sudo chmod -x'
alias plusr='sudo chmod +r'
alias minusr='sudo chmod -r'
alias plusw='sudo chmod +w'
alias minusw='sudo chmod -w'
alias plusrw='sudo chmod +rw'
alias minusrw='sudo chmod -rw'
alias plusrwx='sudo chmod +rwx'
alias minusrwx='sudo chmod -rwx'

#////// WEBSEARCH MAPPINGS //////
alias :::='web_search google'
alias bing='web_search bing'
alias brs='web_search brave'
alias yahoo='web_search yahoo'
alias ddg='web_search duckduckgo'
alias sp='web_search startpage'
alias yandex='web_search yandex'
alias github='web_search github'
alias baidu='web_search baidu'
alias ecosia='web_search ecosia'
alias goodreads='web_search goodreads'
alias qwant='web_search qwant'
alias givero='web_search givero'
alias stackoverflow='web_search stackoverflow'
alias wolframalpha='web_search wolframalpha'
alias archive='web_search archive' 
alias scholar='web_search scholar'
alias ask='web_search ask'

#////// ENCODE64 //////
alias e64='encode64'
alias ef64='encodefile64'
alias d64='decode64'

#////// COLORIZE //////
alias ccat='colorize_cat'
alias cless='colorize_less'




#////// * PERSONAL ALIASES * //////

