#  8b        d8                                      
#   Y8,    ,8P                ,d                     
#    `8b  d8'                 88                     
#      Y88P      ,adPPYba,  MM88MMM  ,adPPYYba,      
#      d88b     a8P_____88    88     ""     `Y8      
#    ,8P  Y8,   8PP"""""""    88     ,adPPPPP88      
#   d8'    `8b  "8b,   ,aa    88,    88,    ,88      
#  8P        Y8  `"Ybbd8"'    "Y888  `"8bbdP"Y8
#           01011000 01100101 01110100 01100001          

