#  8b        d8                                      
#   Y8,    ,8P                ,d                     
#    `8b  d8'                 88                     
#      Y88P      ,adPPYba,  MM88MMM  ,adPPYYba,      
#      d88b     a8P_____88    88     ""     `Y8      
#    ,8P  Y8,   8PP"""""""    88     ,adPPPPP88      
#   d8'    `8b  "8b,   ,aa    88,    88,    ,88      
#  8P        Y8  `"Ybbd8"'    "Y888  `"8bbdP"Y8
#           01011000 01100101 01110100 01100001          

#////////////////// * GLOBAL PATH VALUES 
# You can place any custom $PATH variable values here so that you 
# have them in one place that you can reference and to keep everything organized
# and easy to find.
#//////

#//////
#path+=('/usr/local/bin')
#path+=('/usr/local/sbin')
#path+=('/usr/local/games')
#path+=('/usr/bin')
#path+=('/usr/sbin')
#path+=('/bin')
#path+=('/sbin')
